PORT=8000

DB_URL="mongodb+srv://chaimyaham17:Gkr1SnWfwU9bviYw@cluster0.0ndfzse.mongodb.net/"

JWT_SECRET_KEY="thisismyjwtijustwantedtotrysomethingnew"
JWT_EXPIRES=7d
ACTIVATION_SECRET=jdhfsdhfjhqrjghcbvxcnbvkjhq%osdk@h

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=
SMPT_MAIL=chaim.yaham17@gmail.com
SMPT_PASSWORD=alcjudgkohnkpolx
STRIPE_API_KEY = pk_test_51NFMiVHP26v1kexrSaNbLZWQcVlipcpEMpvGFrT7tKE2cBmfUa1BxhoWoud23UFHSNr2jPYmKwILleX3Gw9J4D5B00MID36Qd5
STRIPE_SECRET_KEY = sk_test_51NFMiVHP26v1kexrtCmRqimv5G9Vkb4fIoJLLMOs3AN9Ba5wsH1awIwvvR03Z91tcDmFXBY9NlJ3K4HV92J20Kbo00GykgLP6K